info face=Irish Growler size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=50 base=39 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=IrishGrowler_00.png
chars count=94
char id=33 x=547 y=32 width=11 height=29 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=34 x=22 y=59 width=13 height=13 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0
char id=35 x=492 y=32 width=27 height=27 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=0
char id=36 x=933 y=0 width=23 height=30 xoffset=-1 yoffset=9 xadvance=22 page=0 chnl=0
char id=37 x=786 y=31 width=29 height=29 xoffset=-1 yoffset=10 xadvance=28 page=0 chnl=0
char id=38 x=191 y=0 width=27 height=33 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0
char id=39 x=36 y=60 width=6 height=13 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0
char id=40 x=0 y=0 width=11 height=42 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=41 x=12 y=0 width=10 height=42 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=42 x=130 y=35 width=18 height=19 xoffset=-1 yoffset=8 xadvance=17 page=0 chnl=0
char id=43 x=171 y=35 width=22 height=20 xoffset=-1 yoffset=16 xadvance=21 page=0 chnl=0
char id=44 x=79 y=58 width=7 height=9 xoffset=0 yoffset=33 xadvance=8 page=0 chnl=0
char id=45 x=135 y=56 width=19 height=6 xoffset=-1 yoffset=23 xadvance=18 page=0 chnl=0
char id=46 x=126 y=55 width=8 height=7 xoffset=0 yoffset=33 xadvance=9 page=0 chnl=0
char id=47 x=277 y=0 width=21 height=32 xoffset=-2 yoffset=8 xadvance=19 page=0 chnl=0
char id=48 x=583 y=0 width=24 height=31 xoffset=-1 yoffset=9 xadvance=23 page=0 chnl=0
char id=49 x=559 y=32 width=13 height=29 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=0
char id=50 x=596 y=32 width=22 height=29 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0
char id=51 x=1003 y=31 width=21 height=30 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0
char id=52 x=957 y=0 width=23 height=30 xoffset=-1 yoffset=9 xadvance=22 page=0 chnl=0
char id=53 x=981 y=31 width=21 height=30 xoffset=-1 yoffset=9 xadvance=21 page=0 chnl=0
char id=54 x=219 y=0 width=22 height=33 xoffset=-1 yoffset=8 xadvance=21 page=0 chnl=0
char id=55 x=981 y=0 width=23 height=30 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0
char id=56 x=253 y=0 width=23 height=32 xoffset=-1 yoffset=9 xadvance=23 page=0 chnl=0
char id=57 x=959 y=31 width=21 height=30 xoffset=-1 yoffset=10 xadvance=20 page=0 chnl=0
char id=58 x=40 y=42 width=8 height=17 xoffset=0 yoffset=23 xadvance=9 page=0 chnl=0
char id=59 x=121 y=35 width=8 height=19 xoffset=0 yoffset=23 xadvance=9 page=0 chnl=0
char id=60 x=282 y=33 width=15 height=22 xoffset=-1 yoffset=16 xadvance=15 page=0 chnl=0
char id=61 x=0 y=59 width=21 height=13 xoffset=-1 yoffset=19 xadvance=21 page=0 chnl=0
char id=62 x=266 y=33 width=15 height=22 xoffset=1 yoffset=16 xadvance=15 page=0 chnl=0
char id=63 x=937 y=31 width=21 height=30 xoffset=-1 yoffset=10 xadvance=20 page=0 chnl=0
char id=64 x=727 y=31 width=28 height=29 xoffset=-1 yoffset=9 xadvance=27 page=0 chnl=0
char id=65 x=850 y=31 width=34 height=29 xoffset=-5 yoffset=10 xadvance=26 page=0 chnl=0
char id=66 x=798 y=0 width=27 height=30 xoffset=-2 yoffset=9 xadvance=25 page=0 chnl=0
char id=67 x=497 y=0 width=28 height=31 xoffset=-2 yoffset=9 xadvance=24 page=0 chnl=0
char id=68 x=826 y=0 width=27 height=30 xoffset=-3 yoffset=9 xadvance=25 page=0 chnl=0
char id=69 x=520 y=32 width=26 height=28 xoffset=-3 yoffset=11 xadvance=24 page=0 chnl=0
char id=70 x=608 y=0 width=24 height=31 xoffset=-1 yoffset=9 xadvance=21 page=0 chnl=0
char id=71 x=739 y=0 width=29 height=30 xoffset=-2 yoffset=9 xadvance=26 page=0 chnl=0
char id=72 x=699 y=32 width=27 height=29 xoffset=-3 yoffset=10 xadvance=24 page=0 chnl=0
char id=73 x=922 y=31 width=14 height=30 xoffset=-1 yoffset=10 xadvance=13 page=0 chnl=0
char id=74 x=633 y=0 width=24 height=31 xoffset=-5 yoffset=9 xadvance=19 page=0 chnl=0
char id=75 x=706 y=0 width=32 height=30 xoffset=-1 yoffset=10 xadvance=26 page=0 chnl=0
char id=76 x=573 y=32 width=22 height=29 xoffset=-1 yoffset=9 xadvance=22 page=0 chnl=0
char id=77 x=370 y=0 width=36 height=31 xoffset=-3 yoffset=9 xadvance=32 page=0 chnl=0
char id=78 x=756 y=31 width=29 height=29 xoffset=-2 yoffset=10 xadvance=26 page=0 chnl=0
char id=79 x=407 y=0 width=29 height=31 xoffset=-1 yoffset=8 xadvance=29 page=0 chnl=0
char id=80 x=555 y=0 width=27 height=31 xoffset=-3 yoffset=9 xadvance=23 page=0 chnl=0
char id=81 x=88 y=0 width=29 height=34 xoffset=-1 yoffset=9 xadvance=28 page=0 chnl=0
char id=82 x=437 y=0 width=29 height=31 xoffset=-3 yoffset=8 xadvance=25 page=0 chnl=0
char id=83 x=467 y=0 width=29 height=31 xoffset=-3 yoffset=9 xadvance=25 page=0 chnl=0
char id=84 x=645 y=32 width=25 height=29 xoffset=-2 yoffset=9 xadvance=21 page=0 chnl=0
char id=85 x=671 y=32 width=27 height=29 xoffset=-1 yoffset=10 xadvance=25 page=0 chnl=0
char id=86 x=526 y=0 width=28 height=31 xoffset=-5 yoffset=9 xadvance=19 page=0 chnl=0
char id=87 x=329 y=0 width=40 height=31 xoffset=-4 yoffset=9 xadvance=31 page=0 chnl=0
char id=88 x=816 y=31 width=33 height=29 xoffset=-5 yoffset=10 xadvance=23 page=0 chnl=0
char id=89 x=885 y=31 width=36 height=29 xoffset=-7 yoffset=10 xadvance=21 page=0 chnl=0
char id=90 x=619 y=32 width=25 height=29 xoffset=-1 yoffset=10 xadvance=24 page=0 chnl=0
char id=91 x=47 y=0 width=9 height=41 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=92 x=299 y=0 width=21 height=32 xoffset=-2 yoffset=8 xadvance=19 page=0 chnl=0
char id=93 x=57 y=0 width=9 height=41 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0
char id=94 x=15 y=43 width=24 height=15 xoffset=-1 yoffset=9 xadvance=23 page=0 chnl=0
char id=95 x=87 y=58 width=38 height=7 xoffset=-1 yoffset=34 xadvance=36 page=0 chnl=0
char id=96 x=70 y=61 width=8 height=9 xoffset=10 yoffset=6 xadvance=29 page=0 chnl=0
char id=97 x=446 y=32 width=23 height=24 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=0
char id=98 x=908 y=0 width=24 height=30 xoffset=-1 yoffset=10 xadvance=23 page=0 chnl=0
char id=99 x=341 y=32 width=24 height=22 xoffset=-1 yoffset=15 xadvance=21 page=0 chnl=0
char id=100 x=118 y=0 width=26 height=34 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0
char id=101 x=97 y=35 width=23 height=18 xoffset=-1 yoffset=18 xadvance=22 page=0 chnl=0
char id=102 x=171 y=0 width=19 height=34 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=0
char id=103 x=854 y=0 width=27 height=30 xoffset=-1 yoffset=17 xadvance=25 page=0 chnl=0
char id=104 x=683 y=0 width=22 height=31 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=0
char id=105 x=394 y=32 width=10 height=23 xoffset=-1 yoffset=14 xadvance=10 page=0 chnl=0
char id=106 x=67 y=0 width=20 height=38 xoffset=-10 yoffset=11 xadvance=10 page=0 chnl=0
char id=107 x=145 y=0 width=25 height=34 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=0
char id=108 x=242 y=0 width=10 height=33 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=0
char id=109 x=194 y=34 width=36 height=20 xoffset=-1 yoffset=18 xadvance=35 page=0 chnl=0
char id=110 x=73 y=39 width=23 height=18 xoffset=-1 yoffset=18 xadvance=23 page=0 chnl=0
char id=111 x=149 y=35 width=21 height=20 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=0
char id=112 x=769 y=0 width=28 height=30 xoffset=-2 yoffset=17 xadvance=26 page=0 chnl=0
char id=113 x=882 y=0 width=25 height=30 xoffset=-1 yoffset=15 xadvance=23 page=0 chnl=0
char id=114 x=425 y=32 width=20 height=23 xoffset=-1 yoffset=18 xadvance=19 page=0 chnl=0
char id=115 x=405 y=32 width=19 height=23 xoffset=-1 yoffset=15 xadvance=19 page=0 chnl=0
char id=116 x=470 y=32 width=21 height=26 xoffset=-5 yoffset=13 xadvance=14 page=0 chnl=0
char id=117 x=49 y=42 width=23 height=18 xoffset=-1 yoffset=19 xadvance=21 page=0 chnl=0
char id=118 x=318 y=33 width=22 height=22 xoffset=-3 yoffset=16 xadvance=16 page=0 chnl=0
char id=119 x=231 y=34 width=34 height=21 xoffset=-3 yoffset=18 xadvance=26 page=0 chnl=0
char id=120 x=366 y=32 width=27 height=22 xoffset=-5 yoffset=15 xadvance=18 page=0 chnl=0
char id=121 x=658 y=0 width=24 height=31 xoffset=-3 yoffset=17 xadvance=23 page=0 chnl=0
char id=122 x=298 y=33 width=19 height=22 xoffset=-1 yoffset=15 xadvance=18 page=0 chnl=0
char id=123 x=23 y=0 width=11 height=41 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=124 x=321 y=0 width=7 height=32 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0
char id=125 x=35 y=0 width=11 height=41 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=126 x=43 y=61 width=26 height=9 xoffset=-1 yoffset=21 xadvance=25 page=0 chnl=0
kernings count=188
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=99 amount=-1
kerning first=65 second=100 amount=-1
kerning first=65 second=101 amount=-1
kerning first=65 second=103 amount=-1
kerning first=66 second=78 amount=-1
kerning first=66 second=79 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=74 amount=-1
kerning first=67 second=78 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=81 amount=-2
kerning first=67 second=99 amount=-1
kerning first=67 second=100 amount=-1
kerning first=67 second=101 amount=-1
kerning first=67 second=103 amount=-1
kerning first=67 second=110 amount=-1
kerning first=67 second=111 amount=-1
kerning first=68 second=65 amount=-2
kerning first=68 second=68 amount=-1
kerning first=68 second=69 amount=-1
kerning first=68 second=70 amount=-1
kerning first=68 second=73 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=75 amount=-1
kerning first=68 second=76 amount=-1
kerning first=68 second=78 amount=-1
kerning first=69 second=65 amount=-2
kerning first=69 second=68 amount=-1
kerning first=69 second=70 amount=-1
kerning first=69 second=71 amount=-1
kerning first=69 second=74 amount=-1
kerning first=69 second=75 amount=-1
kerning first=69 second=76 amount=-1
kerning first=69 second=78 amount=-2
kerning first=69 second=79 amount=-2
kerning first=69 second=81 amount=-1
kerning first=69 second=84 amount=-1
kerning first=69 second=85 amount=-1
kerning first=69 second=86 amount=-1
kerning first=69 second=87 amount=-2
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=65 amount=-2
kerning first=70 second=74 amount=-2
kerning first=70 second=97 amount=-1
kerning first=70 second=100 amount=-2
kerning first=70 second=101 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=108 amount=2
kerning first=70 second=111 amount=-2
kerning first=71 second=65 amount=-1
kerning first=71 second=78 amount=-1
kerning first=71 second=79 amount=-1
kerning first=71 second=100 amount=-1
kerning first=71 second=101 amount=-1
kerning first=73 second=79 amount=-1
kerning first=73 second=81 amount=-1
kerning first=74 second=65 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=103 amount=-2
kerning first=75 second=110 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-2
kerning first=76 second=65 amount=-1
kerning first=76 second=66 amount=-1
kerning first=76 second=69 amount=-1
kerning first=76 second=70 amount=-1
kerning first=76 second=73 amount=-1
kerning first=76 second=75 amount=-1
kerning first=76 second=78 amount=-1
kerning first=76 second=79 amount=-2
kerning first=76 second=81 amount=-1
kerning first=76 second=83 amount=-2
kerning first=76 second=84 amount=-4
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=77 second=79 amount=-1
kerning first=77 second=81 amount=-1
kerning first=77 second=99 amount=-1
kerning first=77 second=100 amount=-1
kerning first=77 second=101 amount=-1
kerning first=77 second=103 amount=-1
kerning first=78 second=65 amount=-1
kerning first=78 second=100 amount=-1
kerning first=79 second=65 amount=-2
kerning first=79 second=66 amount=-1
kerning first=79 second=68 amount=-1
kerning first=79 second=70 amount=-1
kerning first=79 second=73 amount=-1
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=58 amount=-2
kerning first=80 second=59 amount=-2
kerning first=80 second=65 amount=-4
kerning first=80 second=74 amount=-4
kerning first=80 second=86 amount=2
kerning first=80 second=87 amount=2
kerning first=80 second=97 amount=-1
kerning first=80 second=100 amount=-2
kerning first=80 second=101 amount=-1
kerning first=80 second=103 amount=-2
kerning first=80 second=111 amount=-3
kerning first=80 second=112 amount=-1
kerning first=81 second=65 amount=-1
kerning first=81 second=66 amount=-1
kerning first=81 second=70 amount=-1
kerning first=81 second=73 amount=-1
kerning first=81 second=75 amount=-1
kerning first=82 second=65 amount=-1
kerning first=82 second=86 amount=1
kerning first=82 second=101 amount=-1
kerning first=82 second=103 amount=-1
kerning first=82 second=112 amount=-1
kerning first=83 second=65 amount=-2
kerning first=83 second=66 amount=-1
kerning first=83 second=70 amount=-2
kerning first=83 second=71 amount=-1
kerning first=83 second=78 amount=-1
kerning first=83 second=79 amount=-2
kerning first=83 second=81 amount=-1
kerning first=83 second=86 amount=1
kerning first=84 second=65 amount=-2
kerning first=84 second=74 amount=-1
kerning first=84 second=86 amount=2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=104 amount=2
kerning first=84 second=108 amount=1
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-1
kerning first=84 second=117 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=100 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-1
kerning first=86 second=80 amount=2
kerning first=86 second=82 amount=2
kerning first=86 second=83 amount=2
kerning first=86 second=84 amount=2
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=112 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=103 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=90 second=74 amount=-1
kerning first=90 second=79 amount=-2
kerning first=90 second=81 amount=-1
kerning first=90 second=84 amount=-2
kerning first=90 second=97 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=103 amount=-1
kerning first=90 second=112 amount=-1
kerning first=111 second=118 amount=-1
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=118 second=100 amount=-1
kerning first=118 second=111 amount=-1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=120 second=101 amount=-1
